\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Wst\k {e}p}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cel i~zakres pracy}{1}{section.1.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Przegl\IeC {\k a}d zagadnie\IeC {\'n} teoretycznych}{2}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Zarys dzia\IeC {\l }ania Microsoft DirectX API}{2}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Struktura i podstawowe poj\IeC {\k e}cia}{2}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Architektura DirectX}}{2}{figure.2.1}}
\newlabel{directx_infrastructure}{{2.1}{2}{Architektura DirectX}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Proces generowania obrazu w DirectX}}{3}{figure.2.2}}
\newlabel{directx_pipeline}{{2.2}{3}{Proces generowania obrazu w DirectX}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Proces renderingu}{3}{subsection.2.1.2}}
\citation{forward_deferred}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Deferred Shading}{4}{section.2.2}}
\newlabel{forward_shading_complexity}{{2.1}{4}{Deferred Shading}{equation.2.2.1}{}}
\newlabel{deferred_shading_complexity}{{2.2}{4}{Deferred Shading}{equation.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Podpowierzchniowe Rozproszenie \IeC {\'S}wiat\IeC {\l }a/Rozpraszanie Podpowierzchniowe (SubSurface Scattering)}{4}{section.2.3}}
\citation{gpugems_23}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}G\IeC {\l }\IeC {\k e}bia Ostro\IeC {\'s}ci (Depth of Field)}{5}{section.2.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Przegl\IeC {\k a}d narz\IeC {\k e}dzi}{6}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}W\IeC {\l }asny silnik graficzny w~j\IeC {\k e}zyku C++}{6}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Unreal Engine 4}{6}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Unity}{7}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}OGRE}{8}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}CryEngine 3 SDK}{8}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Unreal Engine 3}{9}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Unreal Development Kit (UDK)}{9}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Autodesk Maya}{10}{section.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Autodesk 3D Studio Max}{10}{section.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Blender}{10}{section.3.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Gimp}{11}{section.3.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Adobe Flash - Scaleform}{11}{section.3.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Git}{11}{section.3.13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Perforce}{11}{section.3.14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.15}Jira}{12}{section.3.15}}
\citation{Adams:pgp}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Praca w\IeC {\l }asna}{13}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Projektowanie}{13}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Projekt silnika graficznego}{14}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Modele 3D i animacje}{14}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Projekt poziomu}{14}{subsection.4.1.3}}
\citation{udk_sss}
\citation{udk_bokeh_dof}
\citation{udk_deferred_shading}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementacja}{15}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Wykorzystanie technologii DirectX 11 w~UDK}{15}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Rodzaje bokeh}}{16}{figure.4.1}}
\newlabel{bokeh_example}{{4.1}{16}{Rodzaje bokeh}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Materia\IeC {\l } wykorzystuj\IeC {\k a}cy rozproszenie podpowierzchniowe w edytorze}}{16}{figure.4.2}}
\newlabel{sss_material_editor}{{4.2}{16}{Materiał wykorzystujący rozproszenie podpowierzchniowe w edytorze}{figure.4.2}{}}
\citation{Kaczor:Scrum}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Przyk\IeC {\l }ady u\IeC {\.z}ycia materia\IeC {\l }u wykorzystuj\IeC {\k a}cego rozproszenie podpowierzchniowe}}{17}{figure.4.3}}
\newlabel{sss_material_example}{{4.3}{17}{Przykłady użycia materiału wykorzystującego rozproszenie podpowierzchniowe}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Tekstura bokeh u\IeC {\.z}yta w tworzonej grze}}{17}{figure.4.4}}
\newlabel{bokeh_texture}{{4.4}{17}{Tekstura bokeh użyta w tworzonej grze}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Skryptowanie}{17}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Zarz\IeC {\k a}dzanie projektem}{17}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Model kaskadowy}}{18}{figure.4.5}}
\newlabel{waterfall}{{4.5}{18}{Model kaskadowy}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Etapy procesu wytw\IeC {\'o}rczego gry przy wykorzystaniu metody Feature-Driven Development i~cyklu PDCA}}{19}{figure.4.6}}
\newlabel{ujelly_phases}{{4.6}{19}{Etapy procesu wytwórczego gry przy wykorzystaniu metody Feature-Driven Development i~cyklu PDCA}{figure.4.6}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Podsumowanie}{20}{chapter.5}}
\bibstyle{plalpha}
\bibdata{bibliography}
\bibcite{Adams:pgp}{Ada11}
\bibcite{gpugems_23}{Dem07}
\bibcite{udk_bokeh_dof}{Gam12a}
\bibcite{udk_deferred_shading}{Gam12b}
\bibcite{udk_sss}{Gam12c}
\bibcite{Kaczor:Scrum}{Kac14}
\bibcite{forward_deferred}{Owe13}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Literatura}{21}{chapter.6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Dodatki}{22}{chapter.7}}
\memsetcounter{lastsheet}{26}
\memsetcounter{lastpage}{23}
