This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis-bachelor-polski.aux
The style file: plalpha.bst
Database file #1: bibliography.bib
You've used 7 entries,
            2554 wiz_defined-function locations,
            616 strings with 5617 characters,
and the built_in function-call counts, 1909 in all, are:
= -- 178
> -- 56
< -- 7
+ -- 16
- -- 14
* -- 85
:= -- 317
add.period$ -- 21
call.type$ -- 7
change.case$ -- 33
chr.to.int$ -- 5
cite$ -- 7
duplicate$ -- 87
empty$ -- 176
format.name$ -- 28
if$ -- 399
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 4
newline$ -- 38
num.names$ -- 21
pop$ -- 61
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 73
stack$ -- 0
substring$ -- 49
swap$ -- 7
text.length$ -- 7
text.prefix$ -- 7
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 14
width$ -- 10
write$ -- 88
