This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis-bachelor-polski.aux
The style file: plalpha.bst
Database file #1: bibliography.bib
You've used 3 entries,
            2554 wiz_defined-function locations,
            600 strings with 5074 characters,
and the built_in function-call counts, 837 in all, are:
= -- 74
> -- 24
< -- 3
+ -- 6
- -- 6
* -- 41
:= -- 148
add.period$ -- 9
call.type$ -- 3
change.case$ -- 13
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 43
empty$ -- 76
format.name$ -- 11
if$ -- 171
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 18
num.names$ -- 9
pop$ -- 24
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 21
swap$ -- 3
text.length$ -- 3
text.prefix$ -- 2
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 6
width$ -- 5
write$ -- 40
