This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis-bachelor-polski.aux
The style file: plalpha.bst
Database file #1: bibliography.bib
Unbalanced braces---line 3 of file bibliography.bib
 : @string{pub-helion:addr = "ul. Kościuszki 1c, 44-100 Gliwice''
 :                                                                }
I'm skipping whatever remains of this command
You've used 1 entry,
            2554 wiz_defined-function locations,
            583 strings with 4799 characters,
and the built_in function-call counts, 291 in all, are:
= -- 26
> -- 8
< -- 1
+ -- 2
- -- 2
* -- 13
:= -- 54
add.period$ -- 3
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 11
empty$ -- 26
format.name$ -- 3
if$ -- 59
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 8
num.names$ -- 3
pop$ -- 8
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 7
swap$ -- 1
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 14
(There was 1 error message)
