\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Wst\k {e}p}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cel i~zakres pracy}{1}{section.1.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Przegl\IeC {\k a}d zagadnie\IeC {\'n} teoretycznych}{2}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Zarys dzia\IeC {\l }ania Microsoft DirectX API}{2}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Struktura i podstawowe poj\IeC {\k e}cia}{2}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Architektura DirectX}}{2}{figure.2.1}}
\newlabel{directx_infrastructure}{{2.1}{2}{Architektura DirectX}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Proces generowania obrazu w DirectX}}{3}{figure.2.2}}
\newlabel{directx_pipeline}{{2.2}{3}{Proces generowania obrazu w DirectX}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Proces renderingu}{3}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Deferred Shading}{4}{section.2.2}}
\newlabel{forward_shading_complexity}{{2.1}{4}{Deferred Shading}{equation.2.2.1}{}}
\newlabel{deferred_shading_complexity}{{2.2}{4}{Deferred Shading}{equation.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Podpowierzchniowe Rozproszenie \IeC {\'S}wiat\IeC {\l }a (Subsurface Scattering)}{4}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Depth of Field}{4}{section.2.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Przegl\IeC {\k a}d narz\IeC {\k e}dzi}{5}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}W\IeC {\l }asny silnik graficzny w~j\IeC {\k e}zyku C++}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Unreal Engine 4}{5}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Unity}{6}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}OGRE}{6}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}CryEngine 3}{6}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Unreal Engine 3}{6}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Unreal Development Kit (UDK)}{6}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Autodesk Maya}{6}{section.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Autodesk 3D Studio Max}{6}{section.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Blender}{6}{section.3.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Adobe Flash - Scaleform}{6}{section.3.11}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Praca w\IeC {\l }asna}{7}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Projektowanie}{7}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Projekt silnika graficznego}{8}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Modele 3D}{8}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Projekt poziomu}{8}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementacja}{8}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Wykorzystanie technologii DirectX 11 w~UDK}{8}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Zarz\IeC {\k a}dzanie projektem}{8}{subsection.4.2.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Podsumowanie}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Literatura}{10}{chapter.6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Dodatki}{11}{chapter.7}}
\bibstyle{plalpha}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{Literatura}{12}{section*.2}}
\memsetcounter{lastsheet}{16}
\memsetcounter{lastpage}{13}
