\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Wst\k {e}p}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cel i~zakres pracy}{1}{section.1.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Przegl\IeC {\k a}d zagadnie\IeC {\'n} teoretycznych}{2}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Zarys dzia\IeC {\l }ania Microsoft DirectX API}{2}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Struktura i podstawowe poj\IeC {\k e}cia}{2}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Architektura DirectX}}{2}{figure.2.1}}
\newlabel{directx_infrastructure}{{2.1}{2}{Architektura DirectX}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Proces generowania obrazu w DirectX}}{3}{figure.2.2}}
\newlabel{directx_pipeline}{{2.2}{3}{Proces generowania obrazu w DirectX}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Proces renderingu}{3}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Deferred Shading}{4}{section.2.2}}
\newlabel{forward_shading_complexity}{{2.1}{4}{Deferred Shading}{equation.2.2.1}{}}
\newlabel{deferred_shading_complexity}{{2.2}{4}{Deferred Shading}{equation.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Podpowierzchniowe Rozproszenie \IeC {\'S}wiat\IeC {\l }a/Rozpraszanie Podpowierzchniowe (SubSurface Scattering)}{4}{section.2.3}}
\citation{gpugems_23}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}G\IeC {\l }\IeC {\k e}bia Ostro\IeC {\'s}ci (Depth of Field)}{5}{section.2.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Przegl\IeC {\k a}d narz\IeC {\k e}dzi}{6}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}W\IeC {\l }asny silnik graficzny w~j\IeC {\k e}zyku C++}{6}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Unreal Engine 4}{6}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Unity}{7}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}OGRE}{8}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}CryEngine 3 SDK}{8}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Unreal Engine 3}{8}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Unreal Development Kit (UDK)}{8}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Autodesk Maya}{8}{section.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Autodesk 3D Studio Max}{8}{section.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Blender}{8}{section.3.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Gimp}{8}{section.3.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Adobe Flash - Scaleform}{8}{section.3.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Git}{8}{section.3.13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Perforce}{9}{section.3.14}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Praca w\IeC {\l }asna}{10}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Projektowanie}{10}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Projekt silnika graficznego}{11}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Modele 3D i animacje}{11}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Projekt poziomu}{11}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementacja}{12}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Wykorzystanie technologii DirectX 11 w~UDK}{12}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Zarz\IeC {\k a}dzanie projektem}{12}{subsection.4.2.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Podsumowanie}{14}{chapter.5}}
\bibstyle{plalpha}
\bibdata{bibliography}
\bibcite{gpugems_23}{JD07}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Literatura}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Dodatki}{16}{chapter.7}}
\memsetcounter{lastsheet}{20}
\memsetcounter{lastpage}{17}
