\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Wprowadzenie}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cel dokumentu}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Odbiorcy dokumentu}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Przyj\IeC {\k e}te konwencje}{1}{section.1.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Informacje og\IeC {\'o}lne}{2}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Og\IeC {\'o}lny opis gry}{2}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Motywacja}{2}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Platformy docelowe}{2}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Odbiorcy docelowi}{2}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Decyzje technologiczne}{2}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Wykorzystywane licencje}{3}{section.2.6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Interfejs u\IeC {\.z}ytkownika}{4}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Obs\IeC {\l }uga gry}{4}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}HUD}{4}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Praca kamery}{4}{section.3.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Mechanika podstawowa}{5}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Personifikacja gracza}{5}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Poruszanie si\IeC {\k e}}{5}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Rozgrywka}{5}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\IeC {\'S}mier\IeC {\'c} gracza}{5}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Punkt startowy}{5}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Dost\IeC {\k e}pne bronie}{5}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Warunki zako\IeC {\'n}czenia gry}{6}{section.4.7}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Informacje dodatkowe}{7}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Czynniki atrakcyjne dla graczy}{7}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Zagro\IeC {\.z}enia projektowe}{7}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Og\IeC {\'o}lny plan promocji gry (Imagine Cup)}{8}{section.5.3}}
\bibstyle{plalpha}
\bibdata{bibliography}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Referencje}{9}{appendix.A}}
\memsetcounter{lastsheet}{13}
\memsetcounter{lastpage}{10}
